<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/head.ico?v=5.0.2" />






<meta name="description" content="concat()
描述:连接两个或更多的数组，返回新生成的数组。  
语法以及参数:arrayObject.concat( arrayX, ... ) 参数可以为数组，可以为具体的值。首先对于原始数组来说，它会把原始数组复制一份，然后将参数中的元素放入复制的数组中并返回该数组。如果参数为数组的话，它会将数组拆开，将拆开后的元素放入数组中，需要注意的是该方法内部只会将参数为数组的参数拆开，如果被拆开">
<meta property="og:type" content="article">
<meta property="og:title" content="内置对象之 Array">
<meta property="og:url" content="http://yoursite.com/2016/11/04/内置对象/index.html">
<meta property="og:site_name" content="风来过丶凌乱了悲伤">
<meta property="og:description" content="concat()
描述:连接两个或更多的数组，返回新生成的数组。  
语法以及参数:arrayObject.concat( arrayX, ... ) 参数可以为数组，可以为具体的值。首先对于原始数组来说，它会把原始数组复制一份，然后将参数中的元素放入复制的数组中并返回该数组。如果参数为数组的话，它会将数组拆开，将拆开后的元素放入数组中，需要注意的是该方法内部只会将参数为数组的参数拆开，如果被拆开">
<meta property="og:updated_time" content="2016-11-04T10:25:59.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内置对象之 Array">
<meta name="twitter:description" content="concat()
描述:连接两个或更多的数组，返回新生成的数组。  
语法以及参数:arrayObject.concat( arrayX, ... ) 参数可以为数组，可以为具体的值。首先对于原始数组来说，它会把原始数组复制一份，然后将参数中的元素放入复制的数组中并返回该数组。如果参数为数组的话，它会将数组拆开，将拆开后的元素放入数组中，需要注意的是该方法内部只会将参数为数组的参数拆开，如果被拆开">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/04/内置对象/"/>


  <title> 内置对象之 Array | 风来过丶凌乱了悲伤 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风来过丶凌乱了悲伤</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内置对象之 Array
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-04T16:56:55+08:00" content="2016-11-04">
              2016-11-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="concat"><a href="#concat" class="headerlink" title="concat()"></a><em>concat()</em></h2><ul>
<li>描述:<br>连接两个或更多的数组，返回新生成的数组。  </li>
<li>语法以及参数:<br><code>arrayObject.concat( arrayX, ... )</code> 参数可以为数组，可以为具体的值。<br>首先对于原始数组来说，它会把原始数组复制一份，然后将参数中的元素放入复制的数组中并返回该数组。如果参数为数组的话，它会将数组拆开，将拆开后的元素放入数组中，需要注意的是该方法内部只会将参数为数组的参数拆开，如果被拆开的数组中仍有元素为数组，则方法内部不会将该数组保留。</li>
<li><p>实例:  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ];</div><div class="line"><span class="keyword">var</span> b = [ <span class="number">4</span>, <span class="number">5</span>, [ <span class="number">6</span>, <span class="number">7</span> ]];</div><div class="line"><span class="keyword">var</span> c = a.concat( b, <span class="number">8</span>, <span class="number">9</span> );</div><div class="line"><span class="built_in">console</span>.log( a );<span class="comment">// [ 1, 2, 3 ]</span></div><div class="line"><span class="built_in">console</span>.log( c );<span class="comment">// [ 1, 2, 3, 4, 5, [ 6, 7 ], 8, 9 ]</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="join"><a href="#join" class="headerlink" title="join()"></a><em>join()</em></h2><ul>
<li>描述:<br>将数组中的元素用规定字符连接为字符串。    </li>
<li>语法以及参数:<br><code>arrayObject.join( separator )</code> 如果不传参数或者参数值为 <code>undefined(IE8以上)</code> ，默认以   <code>,</code> 连接。如果数组中的某一项值为 <code>null 、 undefined</code>  则系统内部会将其默认为空字符串表示。 </li>
<li>实例:  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>( <span class="number">4</span>);</div><div class="line">arr[ <span class="number">0</span> ] = <span class="string">"George"</span>;</div><div class="line">arr[ <span class="number">1</span> ] = <span class="string">"John"</span>;</div><div class="line">arr[ <span class="number">2</span> ] = <span class="string">""</span>;</div><div class="line">arr[ <span class="number">3</span> ] = <span class="string">"Thomas"</span>;</div><div class="line"><span class="built_in">console</span>.log( arr.join( <span class="string">"."</span> ) );<span class="comment">// George.John.Thomas</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="pop"><a href="#pop" class="headerlink" title="pop()"></a><em>pop()</em></h2><ul>
<li>描述:<br>删除数组的最后一个元素，并返回该元素;    </li>
<li>语法以及参数:<br><code>arrayObject.pop()</code> pop删除后原数组的长度将会减1，如果数组空数组则长度不变，返回<code>undefined</code>。 该方法直接对原数组进行操作。</li>
<li>实例:  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> ];</div><div class="line"><span class="keyword">var</span> b = a.pop();</div><div class="line"><span class="built_in">console</span>.log( a );<span class="comment">// [ 1, 2, 3 ]</span></div><div class="line"><span class="built_in">console</span>.log( b );<span class="comment">// 4</span></div><div class="line"><span class="keyword">var</span> c = [];</div><div class="line"><span class="keyword">var</span> d = c.pop();</div><div class="line"><span class="built_in">console</span>.log( c );<span class="comment">// []</span></div><div class="line"><span class="built_in">console</span>.log( d );<span class="comment">// undefined</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="push"><a href="#push" class="headerlink" title="push()"></a><em>push()</em></h2><ul>
<li>描述:<br>向数组的末尾添加一个或多个元素,返回新数组的长度。</li>
<li>语法以及参数:<br><code>arrayObject.push( newelement1, newelement2,...., newelementX )</code> 直接对数组进行修改。  </li>
<li>实例: <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ];</div><div class="line"><span class="keyword">var</span> b = a.push( <span class="number">4</span>, <span class="number">5</span> );</div><div class="line"><span class="built_in">console</span>.log( a );<span class="comment">// [ 1, 2, 3, 4, 5 ]</span></div><div class="line"><span class="built_in">console</span>.log( b );<span class="comment">// 5</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a><em>reverse()</em></h2><ul>
<li>描述:<br>颠倒数组中元素的位置。</li>
<li>语法以及参数:<br><code>arrayObject.reverse()</code> 该方法内部通过替换的方式改变原来的数组中元素的顺序，不创建新的数组，返回改变后的数组。  </li>
<li>实例:<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ];</div><div class="line"><span class="keyword">var</span> b = a.reverse();</div><div class="line"><span class="built_in">console</span>.log( b );<span class="comment">// [3,2,1]</span></div><div class="line"><span class="built_in">console</span>.log( a === b );<span class="comment">// true 虽然数组内的元素顺序改变了但数组还是那个数组</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="shift"><a href="#shift" class="headerlink" title="shift()"></a><em>shift()</em></h2><ul>
<li>描述:<br>删除数组的第一个元素，并且返会该元素的值。</li>
<li>语法以及参数:<br><code>arrayObject.shift()</code> 直接对数组进行修改，如果数组为空数组则返回<code>undefined</code>。  </li>
<li>实例:  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ];</div><div class="line"><span class="keyword">var</span> b = a.shift();</div><div class="line"><span class="built_in">console</span>.log( a );<span class="comment">// [ 1, 2 ]</span></div><div class="line"><span class="built_in">console</span>.log( b );<span class="comment">// 3</span></div><div class="line"><span class="keyword">var</span> c = [];</div><div class="line"><span class="keyword">var</span> d = c.shift();</div><div class="line"><span class="built_in">console</span>.log( d );<span class="comment">// undefined</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="unshift"><a href="#unshift" class="headerlink" title="unshift()"></a><em>unshift()</em></h2><ul>
<li>描述:<br>向数组的开头添加一个或多个元素,返回新数组的长度。</li>
<li>语法以及参数:<br><code>arrayObject.unshift( newelement1, newelement2,...., newelementX )</code> 直接对数组进行修改。需要注意的是当调用 <code>unshift</code> 方法时，如果传入的参数较多它会一次性插入数组的开头，并且按照传入的参数的顺序插入数组中，即参数的第一项为数组为数组的第一项。  </li>
<li>实例:  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ];</div><div class="line"><span class="keyword">var</span> b = a.unshift( <span class="number">4</span> );</div><div class="line"><span class="built_in">console</span>.log( a );<span class="comment">// [ 4, 1, 2, 3 ]</span></div><div class="line"><span class="built_in">console</span>.log( b );<span class="comment">// 4 这个4为数组的长度</span></div><div class="line"><span class="keyword">var</span> c = a.unshift( <span class="number">5</span>, <span class="number">6</span> );</div><div class="line"><span class="built_in">console</span>.log( c );<span class="comment">// [ 5, 6, 4, 1, 2, 3 ]</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="slice"><a href="#slice" class="headerlink" title="slice()"></a><em>slice()</em></h2><ul>
<li>描述:<br>从某个已有的数组中返回选定的数组。</li>
<li>语法以及参数:<br><code>arrayObject.slice(start,end)</code>  <code>start</code> 是选取的开始的位置，如果 <code>start</code> 的值为负值，则从数组末尾开始查找起始的元素。<code>end</code> 是一个可选项，如果有就是截取的终点的位置，但截取的数组不包括该元素，如果为负值则从数组的末尾确定终点的位置，如果没有值则默认截取到数组末尾。需要注意的是如果起始的位置大于终点的位置则返回 <code>[]</code>;  </li>
<li>实例:  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ];</div><div class="line"><span class="keyword">var</span> b = a.push( <span class="number">4</span>, <span class="number">5</span> );</div><div class="line"><span class="built_in">console</span>.log( a );<span class="comment">// [ 1, 2, 3, 4, 5 ]</span></div><div class="line"><span class="built_in">console</span>.log( b );<span class="comment">// 5</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="splice"><a href="#splice" class="headerlink" title="splice()"></a><em>splice()</em></h2><ul>
<li>描述:<br>向数组的末尾添加一个或多个元素,返回新数组的长度。</li>
<li>语法以及参数:<br><code>arrayObject.push( newelement1, newelement2,...., newelementX )</code> 直接对数组进行修改。  </li>
<li>实例:  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ];</div><div class="line"><span class="keyword">var</span> b = a.push( <span class="number">4</span>, <span class="number">5</span> );</div><div class="line"><span class="built_in">console</span>.log( a );<span class="comment">// [ 1, 2, 3, 4, 5 ]</span></div><div class="line"><span class="built_in">console</span>.log( b );<span class="comment">// 5</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="toSource"><a href="#toSource" class="headerlink" title="toSource()"></a><em>toSource()</em></h2><ul>
<li>描述:<br>向数组的末尾添加一个或多个元素,返回新数组的长度。</li>
<li>语法以及参数:<br><code>arrayObject.push( newelement1, newelement2,...., newelementX )</code> 直接对数组进行修改。  </li>
<li>实例:  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ];</div><div class="line"><span class="keyword">var</span> b = a.push( <span class="number">4</span>, <span class="number">5</span> );</div><div class="line"><span class="built_in">console</span>.log( a );<span class="comment">// [ 1, 2, 3, 4, 5 ]</span></div><div class="line"><span class="built_in">console</span>.log( b );<span class="comment">// 5</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="toString-toLocaleString"><a href="#toString-toLocaleString" class="headerlink" title="toString()/toLocaleString()"></a><em>toString()/toLocaleString()</em></h2><ul>
<li>描述:<br>向数组的末尾添加一个或多个元素,返回新数组的长度。</li>
<li>语法以及参数:<br><code>arrayObject.push( newelement1, newelement2,...., newelementX )</code> 直接对数组进行修改。  </li>
<li>实例:  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ];</div><div class="line"><span class="keyword">var</span> b = a.push( <span class="number">4</span>, <span class="number">5</span> );</div><div class="line"><span class="built_in">console</span>.log( a );<span class="comment">// [ 1, 2, 3, 4, 5 ]</span></div><div class="line"><span class="built_in">console</span>.log( b );<span class="comment">// 5</span></div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="蓝墨" />
          <p class="site-author-name" itemprop="name">蓝墨</p>
          <p class="site-description motion-element" itemprop="description">越努力,越幸运!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#concat"><span class="nav-number">1.</span> <span class="nav-text">concat()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join"><span class="nav-number">2.</span> <span class="nav-text">join()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop"><span class="nav-number">3.</span> <span class="nav-text">pop()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push"><span class="nav-number">4.</span> <span class="nav-text">push()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverse"><span class="nav-number">5.</span> <span class="nav-text">reverse()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shift"><span class="nav-number">6.</span> <span class="nav-text">shift()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unshift"><span class="nav-number">7.</span> <span class="nav-text">unshift()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice"><span class="nav-number">8.</span> <span class="nav-text">slice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#splice"><span class="nav-number">9.</span> <span class="nav-text">splice()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toSource"><span class="nav-number">10.</span> <span class="nav-text">toSource()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toString-toLocaleString"><span class="nav-number">11.</span> <span class="nav-text">toString()/toLocaleString()</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝墨</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
